<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css">
    <style>
        * {
            direction: rtl;
            margin: 0;
            font-family: vazirmatn fd;
        }


        table {
            width: 80%;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="8" cellspacing="0">
        <thead>
            <caption>جدول ملاقات های هفته</caption>
            <tr>
                <th>نام</th>
                <th>روز</th>
                <th>ساعت</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">روژین</td>
                <td>شنبه</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>یک‌شنبه</td>
                <td>11:00</td>
            </tr>
            <tr>
                <td rowspan="3">نادر</td>
                <td>دوشنبه</td>
                <td>09:00</td>
            </tr>
            <tr>
                <td>سه‌شنبه</td>
                <td>10:30</td>
            </tr>
            <tr>
                <td>چهارشنبه</td>
                <td>12:00</td>
            </tr>
        </tbody>
    </table>

</body>

</html>