<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
        }



        table,
        th,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;

        }

        tr:nth-child(even) {
            background-color: #96d4d466;
        }

        th,
        td {
            padding: 15px;
            text-align: left;


        }

        table tr:first-child:hover {
            background-color: #fff;
            color: #000;
        }

        tr:hover {
            background-color: #646464;
            color: #fff;


        }

        #dl {
            width: 20%;
        }
    </style>
</head>

<body>



    </style>
    </head>

    <body>
        <table>
            <caption>Roling Stone Magazine Top 5</caption>

            <!-- table row -->
            <tr>
                <!-- table header -->
                <!-- <th>first name</th>
            <th>last name</th> -->
                <th colspan="2">Full Name</th>
                <th>Ranking</th>
                <th id="dl">Greatest Hits</th>
            </tr>
            <tr>
                <!-- table data -->
                <td>John</td>
                <td>legend</td>
                <td>No. 1</td>
                <td><a href="doc.txt">All of Me</a></td>
            </tr>
            <tr>
                <td>Robbin</td>
                <td>Gibb</td>
                <td>No. 5</td>
                <td><a href="doc.txt">Stain' alive</a></td>
            </tr>
            <tr>
                <td>John</td>
                <td>Lennon</td>
                <td>No. 2</td>
                <td><a href="doc.txt">Let it Be</a></td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Cocker</td>
                <td>No. 4</td>
                <td><a href="doc.txt">The Letter</a></td>
            </tr>
             
        </table>
    </body>

</html>